repositories {
    maven {
        url 'https://ci.nametagedit.com/plugin/repository/everything/'
    }
}

dependencies {
    implementation project(':api')
    compileOnly('com.nametagedit:nametagedit:4.5.4') {
        exclude group: 'org.bstats.bStats-Metrics', module: 'bstats-bukkit'
    }
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly parent
}

description = 'nametagedit-hook'