# DBedWars

./: build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/pepedevs/dbedwars/api/: DBedWarsAPI.java
api/src/main/java/com/pepedevs/dbedwars/api/action/: Action.java  ActionPlaceholder.java  ActionTranslationRegistry.java  ActionTranslator.java
api/src/main/java/com/pepedevs/dbedwars/api/adventure/: AdventureUtils.java  MiniMessageUtils.java
api/src/main/java/com/pepedevs/dbedwars/api/events/: ArenaEndEvent.java  ArenaStartEvent.java  BedDestroyEvent.java  CustomEvent.java  CustomEventCancellable.java  PlayerBaseEnterEvent.java  PlayerBaseExitEvent.java  PlayerFinalKillEvent.java  PlayerJoinArenaLobbyEvent.java  PlayerJoinTeamEvent.java  PlayerKillEvent.java  PlayerLeaveArenaLobbyEvent.java  PlayerLeaveTeamEvent.java  PlayerOpenShopEvent.java  PlayerPurchaseItemEvent.java  PlayerRemoveFromArenaEvent.java  SpawnerDropItemEvent.java  SpawnerUpgradeEvent.java  TeamEliminateEvent.java  TrapTriggerEvent.java
api/src/main/java/com/pepedevs/dbedwars/api/exceptions/: IllegalConfigException.java  InvalidActionTypeException.java  InvalidGuiFileException.java  OverrideException.java
api/src/main/java/com/pepedevs/dbedwars/api/feature/: BedWarsFeature.java  BedWarsFeatures.java  FeatureManager.java  FeaturePriority.java
api/src/main/java/com/pepedevs/dbedwars/api/future/: ActionFuture.java  SuccessAction.java
api/src/main/java/com/pepedevs/dbedwars/api/game/: Arena.java  ArenaPlayer.java  ArenaSpectator.java  ArenaStatus.java  DeathCause.java  RegenerationType.java  Team.java  Trap.java  Upgrade.java
api/src/main/java/com/pepedevs/dbedwars/api/handler/: CustomItemHandler.java  GameManager.java  GuiHandler.java  HookManager.java  ThreadHandler.java  WorldAdaptor.java
api/src/main/java/com/pepedevs/dbedwars/api/hologram/: AbstractHologram.java  Hologram.java  HologramBuilder.java  HologramClickAction.java  HologramLine.java  HologramObject.java  HologramPage.java  HologramSettings.java
api/src/main/java/com/pepedevs/dbedwars/api/hooks/: ScoreboardHook.java
api/src/main/java/com/pepedevs/dbedwars/api/messaging/: AbstractMessaging.java  (+10 more)
api/src/main/java/org/zibble/dbedwars/api/: DBedWarsAPI.java
hooks/citizens-hook/: build.gradle
hooks/cmi-hook/: build.gradle
hooks/featherboard-hook/: build.gradle
hooks/nametagedit-hook/: build.gradle
hooks/nickapi-hook/: build.gradle
hooks/nicknamer-hook/: build.gradle
hooks/placeholderapi-hook/: build.gradle
hooks/skinrestorer-hook/: build.gradle
hooks/slimeworldmanager-hook/: build.gradle
nms-v1_8_R3/: build.gradle  pom.xml
plugin/: build.gradle  pom.xml
plugin/src/main/java/com/pepedevs/dbedwars/: APIImpl.java  DBedwars.java
plugin/src/main/java/com/pepedevs/dbedwars/action/: ActionPreProcessor.java  ActionUtil.java  SoundAction.java  TranslationRegistryImpl.java
plugin/src/main/java/com/pepedevs/dbedwars/cache/: DataCache.java  InventoryBackup.java  PlayerStats.java
plugin/src/main/java/com/pepedevs/dbedwars/commands/: BedwarsCommand.java  Countdown.java  End.java  HoloTestCommand.java  ImageParticleTestCommand.java  Setup.java  Start.java
plugin/src/main/java/com/pepedevs/dbedwars/configuration/: ConfigMessage.java  ConfigSerializable.java  Lang.java  MainConfiguration.java  PluginFiles.java
plugin/src/main/java/com/pepedevs/dbedwars/database/: DatabaseBridge.java  MongoDB.java  MySQL.java  SQLite.java
plugin/src/main/java/com/pepedevs/dbedwars/features/: ArenaEndFireworkFeature.java  BedWarsFeatures.java  BridgeEggBuildFeature.java  DreamDefenderDisplayNameUpdateFeature.java  PopupTowerBuildFeature.java
plugin/src/main/java/com/pepedevs/dbedwars/game/: ArenaSpectator.java  GameManager.java  TeamAssigner.java
plugin/src/main/java/com/pepedevs/dbedwars/guis/: ShopGui.java
plugin/src/main/java/com/pepedevs/dbedwars/handler/: ConfigHandler.java  CustomItemHandler.java  FeatureManager.java  GuiHandler.java  ImageHandler.java  ThreadHandler.java  WorldHandler.java
plugin/src/main/java/com/pepedevs/dbedwars/hooks/: SlimeWorldManagerHook.java
plugin/src/main/java/com/pepedevs/dbedwars/item/: BedBugSnowball.java  BlastProofGlass.java  BridgeEgg.java  DreamDefenderSpawnEgg.java  FireballItem.java  InnerCustomItem.java  PopupTowerChestItem.java  Sponge.java  TNTItem.java  WaterBucket.java
plugin/src/main/java/com/pepedevs/dbedwars/listeners/: ArenaListener.java  GameListener.java
plugin/src/main/java/com/pepedevs/dbedwars/messaging/: AbstractMessaging.java  ClassicParser.java  EnumChannel.java  Message.java  MessageParser.java  Messaging.java  MessagingChannel.java  MessagingHistory.java  MessagingMember.java  MessagingServer.java  MessagingUtils.java  MiniMessageParser.java  MiniMessageWrapper.java  MiniParserBuilder.java  SentMessage.java
plugin/src/main/java/com/pepedevs/dbedwars/npc/: BedwarsNPC.java  BedwarsNPCImpl.java
plugin/src/main/java/com/pepedevs/dbedwars/setup/: BaseTeamDetection.java
plugin/src/main/java/com/pepedevs/dbedwars/task/: ArenaStartTask.java  BedBugDisplayNameUpdateTask.java  BridgeEggWorkloadTask.java  CountdownTask.java  DefaultWorldAdaptor.java  GolemDisplayNameUpdateTask.java  HologramBabyRotateTask.java  HologramExpertRotateTask.java  HologramRotateTask.java  ParticleImageDisplayTask.java  PopupTowerWorkload.java  RespawnTask.java  SpongeAnimationTask.java  StructureBuilderTask.java  UpdateTask.java  WorldRegenerator.java
plugin/src/main/java/com/pepedevs/dbedwars/utils/: ConfigurationUtils.java  DatabaseUtils.java  Debugger.java  FireBallUtil.java  IngameTabImpl.java  ItemConstant.java  JSONBuilder.java  PluginFileUtils.java  ScoreboardImpl.java  ScoreboardWrapper.java  Utils.java
plugin/src/main/resources/: config.yml  custom-items.yml  hologram.yml  plugin.yml  scoreboard.yml  shop.yml
plugin/src/main/resources/graphics/: particle-images.yml
plugin/src/main/resources/guis/: joingui.yml
plugin/src/main/resources/languages/: English.yml  settings.yml
plugin/src/main/resources/sql/: stats_database_init.sql
(+1574 files in other folders)
