<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.abhigya</groupId>
    <artifactId>dbedwars</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>DBedwars</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>io.github.abhiram555</pattern>
                            <shadedPattern>me.abhigya.dbedwars.addon</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw.changeme.nbtapi</pattern>
                            <shadedPattern>me.abhigya.dbedwars.libraries</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>me/abhiram/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- SpigotMc -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- SonaType -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- JitPack -->
        <repository>
            <id>JitPack</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Multiverse -->
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/groups/public/</url>
        </repository>

        <!-- SWM -->
        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>

        <!-- CodeMC -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <!-- OssRH -->
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
<!--            <version>1.17.1-R0.1-SNAPSHOT</version>-->
            <scope>provided</scope>
        </dependency>

        <!-- CoreAPI -->
        <dependency>
            <groupId>me.abhigya</groupId>
            <artifactId>coreapi</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CoreAPI.jar</systemPath>
        </dependency>

        <!-- MultiVerse Core -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Slime World Manager -->
        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager</artifactId>
            <version>2.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slimeworldmanager-plugin-2.2.1.jar</systemPath>
        </dependency>

        <!-- Addon Manager -->
        <dependency>
            <groupId>com.github.abhiram555</groupId>
            <artifactId>RemoteAddonAPI</artifactId>
            <version>dev-19ca9e9f9f-1</version>
        </dependency>

        <!-- Reflections -->
        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>

        <!-- NBT-Api -->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>nbt-data-api</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>nbt-injector</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- NMS Spigots -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.8</artifactId>
            <version>1_8_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.8.3</artifactId>
            <version>1_8_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.8.8</artifactId>
            <version>1_8_R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.9.2</artifactId>
            <version>1_9_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.9.4</artifactId>
            <version>1_9_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.10.2</artifactId>
            <version>1_10_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.11</artifactId>
            <version>1_11_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.12.2</artifactId>
            <version>1.12_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.13</artifactId>
            <version>1_13_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.13.2</artifactId>
            <version>1_13_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.14</artifactId>
            <version>1_14_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.15</artifactId>
            <version>1_15_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.16.1</artifactId>
            <version>1_16_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.16.3</artifactId>
            <version>1_16_R2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.16.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.16.5</artifactId>
            <version>1_16_R3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigotv1.17.1</artifactId>
            <version>1_17_R1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spigot/spigot-1.17.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
