<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pepedevs</groupId>
    <artifactId>dbedwars</artifactId>
    <version>1.0</version>
    <modules>
        <module>plugin</module>
        <module>api</module>
        <module>nms-v1_8_R3</module>
    </modules>
    <packaging>pom</packaging>

    <name>DBedwars</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <!-- PepeDevs -->
        <repository>
            <id>pepedevs</id>
            <url>https://repo.pepedevs.com/nexus/repository/maven-public/</url>
        </repository>
        <repository>
            <id>pepedevs-snapshot</id>
            <url>https://repo.pepedevs.com/nexus/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- CoreLib -->
        <dependency>
            <groupId>com.pepedevs</groupId>
            <artifactId>corelib</artifactId>
            <version>1.2.0-BETA-1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
