rootProject.name = 'DBedwars'

include(':api')
include(':nms-v1_8_R3')
include(':hooks:cmi-hook')
include(':hooks:featherboard-hook')
include(':hooks:quickboard-hook')
include(':hooks:tab-hook')
include(':hooks:vault-hook')
include (':hooks:nametagedit-hook')
include (':hooks:viphide-hook')
include (':hooks:nicknamer-hook')

