rootProject.name = 'DBedwars'

include(':api')
include(':nms-v1_8_R3')
include(':hooks:cmi-hook')
include(':hooks:featherboard-hook')
include(':hooks:quickboard-hook')
include(':hooks:tab-hook')
include(':hooks:slimeworldmanager-hook')
include(':hooks:vault-hook')
include(':hooks:nametagedit-hook')
include(':hooks:viphide-hook')
include(':hooks:nicknamer-hook')
include(':hooks:nickapi-hook')
include(':hooks:autonicker-hook')
include(':hooks:betternick-hook')
include(':hooks:eazynick-hook')
include(':hooks:pvplevels-hook')
include(':hooks:citizens-hook')
include 'hooks:placeholderapi-hook'
findProject(':hooks:placeholderapi-hook')?.name = 'placeholderapi-hook'

