repositories {
    maven {
        url 'https://haoshoku.xyz:1234/repository/public/'
    }
}

dependencies {
    implementation project(':api')
    compileOnly 'xyz.haoshoku.nick:nickapi:6.3.3-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly parent
}

description = 'nickapi-hook'