repositories {
    maven {
        name = 'spigot-snapshots'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(':api')
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

description = 'cmi-hook'