<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pepedevs</groupId>
        <artifactId>dbedwars</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>plugin</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.parent.name}-v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>de.tr7zw.changeme.nbtapi</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.nbtapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw.annotations</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.nbtapi.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw.nbtinjector</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.nbtapi.nbtinjector</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients.jedis</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.jedis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients.util</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.jedis.util</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reflections</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.reflections</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori.adventure</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.kyori.adventure</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>com.pepedevs.dbedwars.libraries.locales</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- SpigotMc -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- SonaType -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- Multiverse -->
        <repository>
            <id>OnARandomBox</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>

        <!-- CodeMC -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

        <!-- OssRH -->
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- JitPack -->
        <repository>
            <id>JitPack</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- SWM -->
        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>

        <!-- ACF -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>

        <!-- PepeDevs -->
        <repository>
            <id>pepedevs</id>
            <url>https://repo.pepedevs.com/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- API -->
        <dependency>
            <groupId>com.pepedevs</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- NMS 1_8_R3 -->
        <dependency>
            <groupId>com.pepedevs</groupId>
            <artifactId>nms-v1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <!--            <version>1.17.1-R0.1-SNAPSHOT</version>-->
            <scope>provided</scope>
        </dependency>

        <!-- CoreLib -->
        <dependency>
            <groupId>com.pepedevs</groupId>
            <artifactId>corelib</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- MultiVerse Core -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Slime World Manager -->
        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Reflections -->
        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>

        <!-- NBT-Api -->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.7.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- ACF -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>