repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation project(':api')
    compileOnly('org.inventivetalent.nicknamer:api:3.19.0-SNAPSHOT') {
        exclude group: 'com.destroystokyo.paper', module: 'paper-api'
        exclude group: 'org.inventivetalent', module: 'mc-wrappers'
        exclude group: 'org.inventivetalent', module: 'apimanager'
    }
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly parent
}

description = 'nametagedit-hook'