repositories {
    maven {
        url = "https://repo.glaremasters.me/repository/concuncan/"
    }
}

dependencies {
    implementation project(':api')
    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.2.1'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly parent
}

description = 'slimeworldmanager-hook'