plugins {
    id 'java-library'
}

repositories {
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'de.tr7zw:item-nbt-api:2.8.0'
    implementation 'de.tr7zw:nbt-data-api:2.8.0'
    implementation 'de.tr7zw:nbt-injector:2.8.0'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    api 'com.github.cryptomorin:XSeries:8.7.0'
    api 'xyz.xenondevs:particle:1.7'
    api 'org.zibble:inventory-framework:1.1-SNAPSHOT'
}
