plugins {
    id 'java-library'
}

repositories {
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    api 'com.github.cryptomorin:XSeries:8.8.0'
    api 'xyz.xenondevs:particle:1.7.1'
}
